require conf/distro/poky.conf

DISTRO = "air-quality-distro"

DISTRO_NAME = "Mini air quality station OS"
DISTRO_VERSION = "0.1.0"
#SDK_VENDOR = "-airqualitysdk"

MAINTAINER = "Wiktor Kawka asinesak353@gmail.com"

#TARGET_VENDOR = "-air-quality"

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} systemd"
DISTRO_FEATURES:remove = " alsa bluetooth nfc sysvinit"

# explictely use systemd and disable sysvinit completely
VIRTUAL-RUNTIME_init_manager = "procd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit pulseaudio"
# explictely use systemd and disable sysvinit completely
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_syslog = ""
